> show collections
dailyprices
dailyreports
detailsales
fuelbalances
fuelins
nozzles
permits
roles
stationdetails
users
> db.detailsales.find()
{ "_id" : ObjectId("646e9cba388392092da754d9"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/1", "carNo" : "", "vehicleType" : "Cycle", "nozzleNo" : 13, "fuelType" : "001-Octane Ron(92)", "salePrice" : 2080, "saleLiter" : 0.962, "totalPrice" : 2000, "totalizer_liter" : 213618.852, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-24T23:24:41.551Z"), "__v" : 0 }
{ "_id" : ObjectId("646e9de4388392092da75550"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/2", "carNo" : "", "vehicleType" : "Cycle ( 3 Wheels )", "nozzleNo" : 13, "fuelType" : "001-Octane Ron(92)", "salePrice" : 2080, "saleLiter" : 0.722, "totalPrice" : 1500, "totalizer_liter" : 213619.574, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-24T23:29:40.302Z"), "__v" : 0 }
{ "_id" : ObjectId("646e9e3e388392092da75566"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/3", "carNo" : "1Q/2937", "vehicleType" : "Trailer ( High way )", "nozzleNo" : 12, "fuelType" : "005-Premium Diesel", "salePrice" : 2045, "saleLiter" : 146.7, "totalPrice" : 300000, "totalizer_liter" : 1877225.931, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-24T23:31:09.953Z"), "__v" : 0 }
{ "_id" : ObjectId("646ea1f0388392092da755d6"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/4", "carNo" : "", "vehicleType" : "Cycle ( 3 Wheels )", "nozzleNo" : 13, "fuelType" : "001-Octane Ron(92)", "salePrice" : 2080, "saleLiter" : 2.404, "totalPrice" : 5000, "totalizer_liter" : 213621.978, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-24T23:46:55.613Z"), "__v" : 0 }
{ "_id" : ObjectId("646ea318388392092da755e0"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/5", "carNo" : "", "vehicleType" : "Generator ( Home Use )", "nozzleNo" : 10, "fuelType" : "004-Diesel", "salePrice" : 1965, "saleLiter" : 5.09, "totalPrice" : 10000, "totalizer_liter" : 815606.691, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-24T23:51:52.324Z"), "__v" : 0 }
{ "_id" : ObjectId("646ea45c388392092da755ef"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/6", "carNo" : "", "vehicleType" : "Cycle ( 3 Wheels )", "nozzleNo" : 13, "fuelType" : "001-Octane Ron(92)", "salePrice" : 2080, "saleLiter" : 6.731, "totalPrice" : 14000, "totalizer_liter" : 213628.709, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-24T23:57:15.650Z"), "__v" : 0 }
{ "_id" : ObjectId("646ea576388392092da75621"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/7", "carNo" : "1C/5101", "vehicleType" : "Light Truck ( City )", "nozzleNo" : 10, "fuelType" : "004-Diesel", "salePrice" : 1965, "saleLiter" : 25.446, "totalPrice" : 50000, "totalizer_liter" : 815632.137, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T00:01:57.584Z"), "__v" : 0 }
{ "_id" : ObjectId("646ea9a5388392092da75633"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/8", "carNo" : "", "vehicleType" : "Cycle", "nozzleNo" : 13, "fuelType" : "001-Octane Ron(92)", "salePrice" : 2080, "saleLiter" : 0.481, "totalPrice" : 1000, "totalizer_liter" : 213629.19, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T00:19:49.111Z"), "__v" : 0 }
{ "_id" : ObjectId("646eab50388392092da7564c"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/9", "carNo" : "", "vehicleType" : "Cycle", "nozzleNo" : 13, "fuelType" : "001-Octane Ron(92)", "salePrice" : 2080, "saleLiter" : 2.404, "totalPrice" : 5000, "totalizer_liter" : 213631.594, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T00:26:55.686Z"), "__v" : 0 }
{ "_id" : ObjectId("646eab94388392092da75654"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/10", "carNo" : "", "vehicleType" : "Cycle", "nozzleNo" : 16, "fuelType" : "001-Octane Ron(92)", "salePrice" : 2080, "saleLiter" : 1.924, "totalPrice" : 4000, "totalizer_liter" : 208779.391, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T00:28:03.509Z"), "__v" : 0 }
{ "_id" : ObjectId("646eabaa388392092da7565c"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/11", "carNo" : "", "vehicleType" : "Cycle", "nozzleNo" : 13, "fuelType" : "001-Octane Ron(92)", "salePrice" : 2080, "saleLiter" : 7.212, "totalPrice" : 15000, "totalizer_liter" : 213638.806, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T00:28:26.255Z"), "__v" : 0 }
{ "_id" : ObjectId("646eabe3388392092da75664"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/12", "carNo" : "", "vehicleType" : "Cycle", "nozzleNo" : 13, "fuelType" : "001-Octane Ron(92)", "salePrice" : 2080, "saleLiter" : 0.962, "totalPrice" : 2000, "totalizer_liter" : 213639.768, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T00:29:22.869Z"), "__v" : 0 }
{ "_id" : ObjectId("646eb0b0388392092da75687"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/13", "carNo" : "", "vehicleType" : "Cycle", "nozzleNo" : 16, "fuelType" : "001-Octane Ron(92)", "salePrice" : 2080, "saleLiter" : 2.404, "totalPrice" : 5000, "totalizer_liter" : 208781.795, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T00:49:51.739Z"), "__v" : 0 }
{ "_id" : ObjectId("646eb103388392092da75695"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/14", "carNo" : "7M/5459", "vehicleType" : "Trailer ( High way )", "nozzleNo" : 9, "fuelType" : "005-Premium Diesel", "salePrice" : 2045, "saleLiter" : 97.8, "totalPrice" : 200000, "totalizer_liter" : 1761793.543, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T00:51:15.099Z"), "__v" : 0 }
{ "_id" : ObjectId("646eb24581bd8ab3845df664"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/15", "carNo" : "5E/9655", "vehicleType" : "Trailer ( High way )", "nozzleNo" : 2, "fuelType" : "004-Diesel", "salePrice" : 1965, "saleLiter" : 181, "totalPrice" : 355665, "totalizer_liter" : 598012.516, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T00:56:36.814Z"), "__v" : 0 }
{ "_id" : ObjectId("646eb32181bd8ab3845df68b"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/16", "carNo" : "6R/9017", "vehicleType" : "Light Truck ( High way )", "nozzleNo" : 12, "fuelType" : "005-Premium Diesel", "salePrice" : 2045, "saleLiter" : 60.147, "totalPrice" : 123000, "totalizer_liter" : 1877286.078, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T01:00:16.469Z"), "__v" : 0 }
{ "_id" : ObjectId("646eb809ffbdd51a40316197"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/17", "carNo" : "", "vehicleType" : "Cycle", "nozzleNo" : 13, "fuelType" : "001-Octane Ron(92)", "salePrice" : 2080, "saleLiter" : 2.885, "totalPrice" : 6000, "totalizer_liter" : 213642.653, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T01:21:12.631Z"), "__v" : 0 }
{ "_id" : ObjectId("646eb84cffbdd51a4031619f"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/18", "carNo" : "", "vehicleType" : "Cycle", "nozzleNo" : 13, "fuelType" : "001-Octane Ron(92)", "salePrice" : 2080, "saleLiter" : 1.924, "totalPrice" : 4000, "totalizer_liter" : 213644.577, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T01:22:19.699Z"), "__v" : 0 }
{ "_id" : ObjectId("646eb893ffbdd51a403161a9"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/19", "carNo" : "", "vehicleType" : "Cycle", "nozzleNo" : 13, "fuelType" : "001-Octane Ron(92)", "salePrice" : 2080, "saleLiter" : 0.481, "totalPrice" : 1000, "totalizer_liter" : 213645.058, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T01:23:31.228Z"), "__v" : 0 }
{ "_id" : ObjectId("646eb90affbdd51a403161b6"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/20", "carNo" : "", "vehicleType" : "Cycle", "nozzleNo" : 16, "fuelType" : "001-Octane Ron(92)", "salePrice" : 2080, "saleLiter" : 2.404, "totalPrice" : 5000, "totalizer_liter" : 208784.199, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T01:25:29.864Z"), "__v" : 0 }
Type "it" for more
> it
{ "_id" : ObjectId("646eb97fffbdd51a403161c6"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/21", "carNo" : "5l/3692", "vehicleType" : "Trailer ( High way )", "nozzleNo" : 9, "fuelType" : "005-Premium Diesel", "salePrice" : 2045, "saleLiter" : 97.8, "totalPrice" : 200000, "totalizer_liter" : 1761891.343, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T01:27:26.577Z"), "__v" : 0 }
{ "_id" : ObjectId("646eba0bffbdd51a403161ce"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/22", "carNo" : "", "vehicleType" : "Cycle", "nozzleNo" : 13, "fuelType" : "001-Octane Ron(92)", "salePrice" : 2080, "saleLiter" : 0.481, "totalPrice" : 1000, "totalizer_liter" : 213645.539, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T01:29:46.916Z"), "__v" : 0 }
{ "_id" : ObjectId("646eba37ffbdd51a403161d6"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/23", "carNo" : "", "vehicleType" : "Cycle", "nozzleNo" : 13, "fuelType" : "001-Octane Ron(92)", "salePrice" : 2080, "saleLiter" : 0.481, "totalPrice" : 1000, "totalizer_liter" : 213646.02, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T01:30:30.092Z"), "__v" : 0 }
{ "_id" : ObjectId("646ebc12ffbdd51a40316200"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/24", "carNo" : "4G/4913", "vehicleType" : "Light Truck ( High way )", "nozzleNo" : 11, "fuelType" : "004-Diesel", "salePrice" : 1965, "saleLiter" : 40.713, "totalPrice" : 80000, "totalizer_liter" : 1118684.543, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T01:38:25.766Z"), "__v" : 0 }
{ "_id" : ObjectId("646ebdc8ffbdd51a40316222"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/25", "carNo" : "", "vehicleType" : "Cycle", "nozzleNo" : 13, "fuelType" : "001-Octane Ron(92)", "salePrice" : 2080, "saleLiter" : 2.409, "totalPrice" : 5010, "totalizer_liter" : 213648.429, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T01:45:44.121Z"), "__v" : 0 }
{ "_id" : ObjectId("646ebdf9ffbdd51a4031622a"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/26", "carNo" : "5F/9819", "vehicleType" : "Trailer ( High way )", "nozzleNo" : 11, "fuelType" : "004-Diesel", "salePrice" : 1965, "saleLiter" : 5.603, "totalPrice" : 11009, "totalizer_liter" : 1118690.146, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T01:46:32.589Z"), "__v" : 0 }
{ "_id" : ObjectId("646ebe25ffbdd51a40316232"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/27", "carNo" : "", "vehicleType" : "Cycle", "nozzleNo" : 13, "fuelType" : "001-Octane Ron(92)", "salePrice" : 2080, "saleLiter" : 2.404, "totalPrice" : 5000, "totalizer_liter" : 213650.833, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T01:47:16.769Z"), "__v" : 0 }
{ "_id" : ObjectId("646ebe57ffbdd51a4031623a"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/28", "carNo" : "5F/9819", "vehicleType" : "Trailer ( High way )", "nozzleNo" : 12, "fuelType" : "005-Premium Diesel", "salePrice" : 2045, "saleLiter" : 58.68, "totalPrice" : 120000, "totalizer_liter" : 1877344.758, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T01:48:07.372Z"), "__v" : 0 }
{ "_id" : ObjectId("646ebe82ffbdd51a40316240"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/29", "carNo" : "", "vehicleType" : "Cycle", "nozzleNo" : 13, "fuelType" : "001-Octane Ron(92)", "salePrice" : 2080, "saleLiter" : 0.481, "totalPrice" : 1000, "totalizer_liter" : 213651.314, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T01:48:49.702Z"), "__v" : 0 }
{ "_id" : ObjectId("646ebfc1ffbdd51a4031624c"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/30", "carNo" : "", "vehicleType" : "Cycle", "nozzleNo" : 13, "fuelType" : "001-Octane Ron(92)", "salePrice" : 2080, "saleLiter" : 2.404, "totalPrice" : 5000, "totalizer_liter" : 213653.718, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T01:54:08.609Z"), "__v" : 0 }
{ "_id" : ObjectId("646ebfe3ffbdd51a40316254"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/31", "carNo" : "", "vehicleType" : "Cycle", "nozzleNo" : 16, "fuelType" : "001-Octane Ron(92)", "salePrice" : 2080, "saleLiter" : 2.404, "totalPrice" : 5000, "totalizer_liter" : 208786.603, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T01:54:43.281Z"), "__v" : 0 }
{ "_id" : ObjectId("646ec038ffbdd51a4031625c"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/32", "carNo" : "", "vehicleType" : "Cycle", "nozzleNo" : 16, "fuelType" : "001-Octane Ron(92)", "salePrice" : 2080, "saleLiter" : 2.885, "totalPrice" : 6000, "totalizer_liter" : 208789.488, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T01:56:07.742Z"), "__v" : 0 }
{ "_id" : ObjectId("646ec056ffbdd51a40316264"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/33", "carNo" : "", "vehicleType" : "Cycle", "nozzleNo" : 16, "fuelType" : "001-Octane Ron(92)", "salePrice" : 2080, "saleLiter" : 0.481, "totalPrice" : 1000, "totalizer_liter" : 208789.969, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T01:56:38.278Z"), "__v" : 0 }
{ "_id" : ObjectId("646ec06cffbdd51a4031626a"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/34", "carNo" : "2S/2833", "vehicleType" : "Trailer ( High way )", "nozzleNo" : 1, "fuelType" : "005-Premium Diesel", "salePrice" : 2045, "saleLiter" : 272, "totalPrice" : 556240, "totalizer_liter" : 1546749.672, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T01:56:59.647Z"), "__v" : 0 }
{ "_id" : ObjectId("646ec0b8ffbdd51a40316272"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/35", "carNo" : null, "vehicleType" : "Cycle", "nozzleNo" : 16, "fuelType" : "001-Octane Ron(92)", "salePrice" : 2080, "saleLiter" : 0.443, "totalPrice" : 921, "totalizer_liter" : 208794.777, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T01:58:16.175Z"), "__v" : 0 }
{ "_id" : ObjectId("646ec0dfffbdd51a40316278"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/36", "carNo" : "", "vehicleType" : "Cycle", "nozzleNo" : 16, "fuelType" : "001-Octane Ron(92)", "salePrice" : 2080, "saleLiter" : 2.404, "totalPrice" : 5000, "totalizer_liter" : 208797.181, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T01:58:55.189Z"), "__v" : 0 }
{ "_id" : ObjectId("646ec2f8ffbdd51a40316282"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/37", "carNo" : "4I/8913", "vehicleType" : "Trailer ( High way )", "nozzleNo" : 3, "fuelType" : "004-Diesel", "salePrice" : 1965, "saleLiter" : 272, "totalPrice" : 534480, "totalizer_liter" : 716313.969, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T02:07:52.247Z"), "__v" : 0 }
{ "_id" : ObjectId("646ec4d4ffbdd51a4031629e"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/38", "carNo" : "2L/8498", "vehicleType" : "Trailer ( High way )", "nozzleNo" : 2, "fuelType" : "004-Diesel", "salePrice" : 1965, "saleLiter" : 272, "totalPrice" : 534480, "totalizer_liter" : 598284.516, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T02:15:47.561Z"), "__v" : 0 }
{ "_id" : ObjectId("646ec614ffbdd51a403162b0"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/39", "carNo" : null, "vehicleType" : null, "nozzleNo" : 2, "fuelType" : "004-Diesel", "salePrice" : 1965, "saleLiter" : 272, "totalPrice" : 534480, "totalizer_liter" : 598284.516, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T02:21:08.022Z"), "__v" : 0 }
{ "_id" : ObjectId("646ec631ffbdd51a403162b6"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/40", "carNo" : "6R/2957", "vehicleType" : "Car", "nozzleNo" : 15, "fuelType" : "002-Octane Ron(95)", "salePrice" : 2170, "saleLiter" : 2.314, "totalPrice" : 5021, "totalizer_liter" : 46094.314, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T02:21:36.544Z"), "__v" : 0 }
Type "it" for more
> it
{ "_id" : ObjectId("646eca20ffbdd51a403162e0"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/41", "carNo" : "9M/3196", "vehicleType" : "Trailer ( High way )", "nozzleNo" : 2, "fuelType" : "004-Diesel", "salePrice" : 1965, "saleLiter" : 90.586, "totalPrice" : 178000, "totalizer_liter" : 598375.102, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T02:38:24.161Z"), "__v" : 0 }
{ "_id" : ObjectId("646ecd8affbdd51a403162ea"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/42", "carNo" : "7I/4800", "vehicleType" : "Trailer ( High way )", "nozzleNo" : 3, "fuelType" : "004-Diesel", "salePrice" : 1965, "saleLiter" : 57.507, "totalPrice" : 113000, "totalizer_liter" : 716371.476, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T02:52:57.483Z"), "__v" : 0 }
{ "_id" : ObjectId("646ecf72ffbdd51a403162f2"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/43", "carNo" : "", "vehicleType" : "Cycle ( 3 Wheels )", "nozzleNo" : 13, "fuelType" : "001-Octane Ron(92)", "salePrice" : 2080, "saleLiter" : 4.808, "totalPrice" : 10000, "totalizer_liter" : 213658.526, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T03:01:05.740Z"), "__v" : 0 }
{ "_id" : ObjectId("646ed0a9ffbdd51a403162fa"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/44", "carNo" : null, "vehicleType" : null, "nozzleNo" : 7, "fuelType" : "004-Diesel", "salePrice" : 1965, "saleLiter" : 2.545, "totalPrice" : 5000, "totalizer_liter" : 191420.545, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T03:06:16.405Z"), "__v" : 0 }
{ "_id" : ObjectId("646ed0abffbdd51a40316300"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/45", "carNo" : "", "vehicleType" : "Generator Industry", "nozzleNo" : 7, "fuelType" : "004-Diesel", "salePrice" : 1965, "saleLiter" : 2.545, "totalPrice" : 5000, "totalizer_liter" : 191420.545, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T03:06:18.633Z"), "__v" : 0 }
{ "_id" : ObjectId("646ed3b2ffbdd51a4031630a"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/46", "carNo" : "", "vehicleType" : "Cycle", "nozzleNo" : 16, "fuelType" : "001-Octane Ron(92)", "salePrice" : 2080, "saleLiter" : 0.481, "totalPrice" : 1000, "totalizer_liter" : 208797.662, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T03:19:14.040Z"), "__v" : 0 }
{ "_id" : ObjectId("646ed3f4ffbdd51a40316314"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/47", "carNo" : "", "vehicleType" : "Cycle", "nozzleNo" : 16, "fuelType" : "001-Octane Ron(92)", "salePrice" : 2080, "saleLiter" : 0.481, "totalPrice" : 1000, "totalizer_liter" : 208798.143, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T03:20:19.560Z"), "__v" : 0 }
{ "_id" : ObjectId("646ed472ffbdd51a4031631c"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/48", "carNo" : "", "vehicleType" : "Cycle", "nozzleNo" : 13, "fuelType" : "001-Octane Ron(92)", "salePrice" : 2080, "saleLiter" : 1.443, "totalPrice" : 3000, "totalizer_liter" : 213659.969, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T03:22:25.548Z"), "__v" : 0 }
{ "_id" : ObjectId("646ed663ffbdd51a40316324"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/49", "carNo" : "2Q/9785", "vehicleType" : "Trailer ( High way )", "nozzleNo" : 12, "fuelType" : "005-Premium Diesel", "salePrice" : 2045, "saleLiter" : 112.47, "totalPrice" : 230000, "totalizer_liter" : 1877457.228, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T03:30:43.443Z"), "__v" : 0 }
{ "_id" : ObjectId("646ed732ffbdd51a4031632c"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/50", "carNo" : "", "vehicleType" : "Cycle", "nozzleNo" : 13, "fuelType" : "001-Octane Ron(92)", "salePrice" : 2080, "saleLiter" : 2.404, "totalPrice" : 5000, "totalizer_liter" : 213662.373, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T03:32:50.890Z"), "__v" : 0 }
{ "_id" : ObjectId("646ed733ffbdd51a40316332"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/51", "carNo" : "", "vehicleType" : "Cycle", "nozzleNo" : 13, "fuelType" : "001-Octane Ron(92)", "salePrice" : 2080, "saleLiter" : 0.481, "totalPrice" : 1000, "totalizer_liter" : 213662.854, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T03:34:09.785Z"), "__v" : 0 }
{ "_id" : ObjectId("646edfa9ffbdd51a4031633a"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/52", "carNo" : "", "vehicleType" : "Cycle", "nozzleNo" : 13, "fuelType" : "001-Octane Ron(92)", "salePrice" : 2080, "saleLiter" : 0.962, "totalPrice" : 2000, "totalizer_liter" : 213663.816, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T04:10:16.375Z"), "__v" : 0 }
{ "_id" : ObjectId("646edfadffbdd51a40316340"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/53", "carNo" : "", "vehicleType" : "Cycle", "nozzleNo" : 16, "fuelType" : "001-Octane Ron(92)", "salePrice" : 2080, "saleLiter" : 0.962, "totalPrice" : 2000, "totalizer_liter" : 208799.105, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T04:10:20.410Z"), "__v" : 0 }
{ "_id" : ObjectId("646ee33affbdd51a4031634a"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/54", "carNo" : "", "vehicleType" : "Cycle", "nozzleNo" : 13, "fuelType" : "001-Octane Ron(92)", "salePrice" : 2080, "saleLiter" : 1.443, "totalPrice" : 3000, "totalizer_liter" : 213665.259, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T04:16:38.362Z"), "__v" : 0 }
{ "_id" : ObjectId("646ee33affbdd51a40316350"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/55", "carNo" : "9K/9218", "vehicleType" : "Trailer ( High way )", "nozzleNo" : 11, "fuelType" : "004-Diesel", "salePrice" : 1965, "saleLiter" : 66.158, "totalPrice" : 130000, "totalizer_liter" : 1118756.304, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T04:25:29.494Z"), "__v" : 0 }
{ "_id" : ObjectId("646ee3a8ffbdd51a40316358"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/56", "carNo" : "9K/9218", "vehicleType" : "Trailer ( High way )", "nozzleNo" : 11, "fuelType" : "004-Diesel", "salePrice" : 1965, "saleLiter" : 22.901, "totalPrice" : 45000, "totalizer_liter" : 1118779.205, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T04:27:19.894Z"), "__v" : 0 }
{ "_id" : ObjectId("646ee944ffbdd51a40316366"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/57", "carNo" : "1F/3801", "vehicleType" : "Light Truck ( High way )", "nozzleNo" : 9, "fuelType" : "005-Premium Diesel", "salePrice" : 2045, "saleLiter" : 34.23, "totalPrice" : 70000, "totalizer_liter" : 1761925.573, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T04:51:15.789Z"), "__v" : 0 }
{ "_id" : ObjectId("646ee9e0ffbdd51a4031636e"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/58", "carNo" : "5M/5940", "vehicleType" : "Light Truck ( High way )", "nozzleNo" : 9, "fuelType" : "005-Premium Diesel", "salePrice" : 2045, "saleLiter" : 34.23, "totalPrice" : 70000, "totalizer_liter" : 1761959.803, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T04:53:51.590Z"), "__v" : 0 }
{ "_id" : ObjectId("646eea2fffbdd51a40316376"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/59", "carNo" : "5L/3609", "vehicleType" : "Heavy Truck ( High way )", "nozzleNo" : 3, "fuelType" : "004-Diesel", "salePrice" : 1965, "saleLiter" : 67.685, "totalPrice" : 133000, "totalizer_liter" : 716439.161, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T04:55:11.019Z"), "__v" : 0 }
{ "_id" : ObjectId("646eeddfffbdd51a4031637e"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/60", "carNo" : "", "vehicleType" : "Cycle", "nozzleNo" : 16, "fuelType" : "001-Octane Ron(92)", "salePrice" : 2080, "saleLiter" : 1.443, "totalPrice" : 3000, "totalizer_liter" : 208800.548, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T05:10:54.831Z"), "__v" : 0 }
Type "it" for more
> it
{ "_id" : ObjectId("646ef329ffbdd51a40316386"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/61", "carNo" : "", "vehicleType" : "Generator ( Home Use )", "nozzleNo" : 7, "fuelType" : "004-Diesel", "salePrice" : 1965, "saleLiter" : 2.545, "totalPrice" : 5000, "totalizer_liter" : 191423.09, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T05:33:28.605Z"), "__v" : 0 }
{ "_id" : ObjectId("646ef33cffbdd51a40316392"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/62", "carNo" : "", "vehicleType" : "Cycle", "nozzleNo" : 16, "fuelType" : "001-Octane Ron(92)", "salePrice" : 2080, "saleLiter" : 0.481, "totalPrice" : 1000, "totalizer_liter" : 208801.029, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T05:33:47.661Z"), "__v" : 0 }
{ "_id" : ObjectId("646ef36cffbdd51a4031639a"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/63", "carNo" : "", "vehicleType" : "Cycle", "nozzleNo" : 14, "fuelType" : "002-Octane Ron(95)", "salePrice" : 2170, "saleLiter" : 2.305, "totalPrice" : 5000, "totalizer_liter" : 30586.227, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T05:34:35.552Z"), "__v" : 0 }
{ "_id" : ObjectId("646ef448ffbdd51a403163a4"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/64", "carNo" : "", "vehicleType" : "Cycle", "nozzleNo" : 13, "fuelType" : "001-Octane Ron(92)", "salePrice" : 2080, "saleLiter" : 0.481, "totalPrice" : 1000, "totalizer_liter" : 213665.74, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T05:38:16.207Z"), "__v" : 0 }
{ "_id" : ObjectId("646ef5b6ffbdd51a403163ac"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/65", "carNo" : "", "vehicleType" : "Cycle", "nozzleNo" : 13, "fuelType" : "001-Octane Ron(92)", "salePrice" : 2080, "saleLiter" : 1.683, "totalPrice" : 3500, "totalizer_liter" : 213667.423, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T05:44:22.397Z"), "__v" : 0 }
{ "_id" : ObjectId("646ef631ffbdd51a403163b4"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/66", "carNo" : "", "vehicleType" : "Generator ( Home Use )", "nozzleNo" : 7, "fuelType" : "004-Diesel", "salePrice" : 1965, "saleLiter" : 0.764, "totalPrice" : 1500, "totalizer_liter" : 191423.854, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T05:46:25.162Z"), "__v" : 0 }
{ "_id" : ObjectId("646ef6e2ffbdd51a403163bc"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/67", "carNo" : "6D/3054", "vehicleType" : "Light Truck ( City )", "nozzleNo" : 15, "fuelType" : "002-Octane Ron(95)", "salePrice" : 2170, "saleLiter" : 26.729, "totalPrice" : 58000, "totalizer_liter" : 46121.043, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T05:49:22.006Z"), "__v" : 0 }
{ "_id" : ObjectId("646ef734ffbdd51a403163c2"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/68", "carNo" : "7K/7764", "vehicleType" : "Light Truck ( High way )", "nozzleNo" : 13, "fuelType" : "001-Octane Ron(92)", "salePrice" : 2080, "saleLiter" : 9.616, "totalPrice" : 20000, "totalizer_liter" : 213677.039, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T05:50:44.149Z"), "__v" : 0 }
{ "_id" : ObjectId("646ef758ffbdd51a403163cb"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/69", "carNo" : "5P/4683", "vehicleType" : "Light Truck ( City )", "nozzleNo" : 1, "fuelType" : "005-Premium Diesel", "salePrice" : 2045, "saleLiter" : 14.67, "totalPrice" : 30000, "totalizer_liter" : 1546764.342, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T05:51:19.598Z"), "__v" : 0 }
{ "_id" : ObjectId("646ef77bffbdd51a403163d1"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/70", "carNo" : "2M/6946", "vehicleType" : "Light Truck ( High way )", "nozzleNo" : 10, "fuelType" : "004-Diesel", "salePrice" : 1965, "saleLiter" : 25.446, "totalPrice" : 50000, "totalizer_liter" : 815657.583, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T05:51:55.254Z"), "__v" : 0 }
{ "_id" : ObjectId("646ef9c5ffbdd51a403163e1"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/71", "carNo" : "", "vehicleType" : "Cycle", "nozzleNo" : 16, "fuelType" : "001-Octane Ron(92)", "salePrice" : 2080, "saleLiter" : 0.481, "totalPrice" : 1000, "totalizer_liter" : 208801.51, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T06:01:41.202Z"), "__v" : 0 }
{ "_id" : ObjectId("646efc94ffbdd51a403163e9"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/72", "carNo" : "2S/2574", "vehicleType" : "Light Truck ( High way )", "nozzleNo" : 2, "fuelType" : "004-Diesel", "salePrice" : 1965, "saleLiter" : 25.446, "totalPrice" : 50000, "totalizer_liter" : 598400.548, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T06:13:39.696Z"), "__v" : 0 }
{ "_id" : ObjectId("646efdd0ffbdd51a403163f1"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/73", "carNo" : "8H/1188", "vehicleType" : "Light Truck ( High way )", "nozzleNo" : 1, "fuelType" : "005-Premium Diesel", "salePrice" : 2045, "saleLiter" : 7.335, "totalPrice" : 15000, "totalizer_liter" : 1546771.677, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T06:18:56.107Z"), "__v" : 0 }
{ "_id" : ObjectId("646efe66ffbdd51a403163fd"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/74", "carNo" : "8H/1188", "vehicleType" : "Light Truck ( High way )", "nozzleNo" : 1, "fuelType" : "005-Premium Diesel", "salePrice" : 2045, "saleLiter" : 1.712, "totalPrice" : 3500, "totalizer_liter" : 1546773.389, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T06:21:26.385Z"), "__v" : 0 }
{ "_id" : ObjectId("646eff0bffbdd51a40316405"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/75", "carNo" : "4Q/6184", "vehicleType" : "Trailer ( High way )", "nozzleNo" : 11, "fuelType" : "004-Diesel", "salePrice" : 1965, "saleLiter" : 250, "totalPrice" : 491250, "totalizer_liter" : 1119029.205, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T06:24:11.291Z"), "__v" : 0 }
{ "_id" : ObjectId("646f0175ffbdd51a4031640d"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/76", "carNo" : "", "vehicleType" : "Cycle", "nozzleNo" : 13, "fuelType" : "001-Octane Ron(92)", "salePrice" : 2080, "saleLiter" : 0.722, "totalPrice" : 1500, "totalizer_liter" : 213677.761, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T06:34:29.241Z"), "__v" : 0 }
{ "_id" : ObjectId("646f092dffbdd51a4031646e"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/77", "carNo" : "2S/2857", "vehicleType" : "Trailer ( High way )", "nozzleNo" : 1, "fuelType" : "005-Premium Diesel", "salePrice" : 2045, "saleLiter" : 113, "totalPrice" : 231085, "totalizer_liter" : 1546886.389, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T07:07:24.859Z"), "__v" : 0 }
{ "_id" : ObjectId("646f0aceffbdd51a40316476"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/78", "carNo" : "2S/3904", "vehicleType" : "Trailer ( High way )", "nozzleNo" : 4, "fuelType" : "005-Premium Diesel", "salePrice" : 2045, "saleLiter" : 113, "totalPrice" : 231085, "totalizer_liter" : 1422037.692, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T07:14:22.207Z"), "__v" : 0 }
{ "_id" : ObjectId("646f105bffbdd51a4031647e"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/79", "carNo" : "7M/4635", "vehicleType" : "Bus ( City )", "nozzleNo" : 9, "fuelType" : "005-Premium Diesel", "salePrice" : 2045, "saleLiter" : 48.9, "totalPrice" : 100000, "totalizer_liter" : 1762008.703, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T07:38:03.220Z"), "__v" : 0 }
{ "_id" : ObjectId("646f1211ffbdd51a40316486"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/80", "carNo" : "3N/3054", "vehicleType" : "Bus ( City )", "nozzleNo" : 16, "fuelType" : "001-Octane Ron(92)", "salePrice" : 2080, "saleLiter" : 38.462, "totalPrice" : 80000, "totalizer_liter" : 208839.972, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T07:45:20.384Z"), "__v" : 0 }
Type "it" for more
> it
{ "_id" : ObjectId("646f125effbdd51a4031648e"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/81", "carNo" : "", "vehicleType" : "Cycle", "nozzleNo" : 16, "fuelType" : "001-Octane Ron(92)", "salePrice" : 2080, "saleLiter" : 1.443, "totalPrice" : 3000, "totalizer_liter" : 208841.415, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T07:46:37.820Z"), "__v" : 0 }
{ "_id" : ObjectId("646f15fcffbdd51a40316498"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/82", "carNo" : "1Q/2771", "vehicleType" : "Light Truck ( City )", "nozzleNo" : 9, "fuelType" : "005-Premium Diesel", "salePrice" : 2045, "saleLiter" : 19.56, "totalPrice" : 40000, "totalizer_liter" : 1762028.263, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T08:02:04.160Z"), "__v" : 0 }
{ "_id" : ObjectId("646f1879ffbdd51a403164a0"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/83", "carNo" : "1N/3875", "vehicleType" : "Trailer ( High way )", "nozzleNo" : 10, "fuelType" : "004-Diesel", "salePrice" : 1965, "saleLiter" : 152.672, "totalPrice" : 300000, "totalizer_liter" : 815810.255, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T08:12:41.373Z"), "__v" : 0 }
{ "_id" : ObjectId("646f1bf2ffbdd51a40316529"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/84", "carNo" : "", "vehicleType" : "Cycle", "nozzleNo" : 14, "fuelType" : "002-Octane Ron(95)", "salePrice" : 2170, "saleLiter" : 2.305, "totalPrice" : 5000, "totalizer_liter" : 30588.532, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T08:27:29.406Z"), "__v" : 0 }
{ "_id" : ObjectId("646f1f8affbdd51a40316565"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/85", "carNo" : "2S/2219", "vehicleType" : "Trailer ( High way )", "nozzleNo" : 9, "fuelType" : "005-Premium Diesel", "salePrice" : 2045, "saleLiter" : 181, "totalPrice" : 370145, "totalizer_liter" : 1762209.263, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T08:42:50.325Z"), "__v" : 0 }
{ "_id" : ObjectId("646f2601ffbdd51a403165d1"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/86", "carNo" : "", "vehicleType" : "Cycle", "nozzleNo" : 16, "fuelType" : "001-Octane Ron(92)", "salePrice" : 2080, "saleLiter" : 1.443, "totalPrice" : 3000, "totalizer_liter" : 208842.858, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T09:10:24.578Z"), "__v" : 0 }
{ "_id" : ObjectId("646f2756ffbdd51a40316615"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/87", "carNo" : "8G/3527", "vehicleType" : "Light Truck ( High way )", "nozzleNo" : 9, "fuelType" : "005-Premium Diesel", "salePrice" : 2045, "saleLiter" : 9.047, "totalPrice" : 18500, "totalizer_liter" : 1762218.31, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T09:16:05.468Z"), "__v" : 0 }
{ "_id" : ObjectId("646f2a0bffbdd51a4031664f"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/88", "carNo" : "1Q/4048", "vehicleType" : "Trailer ( High way )", "nozzleNo" : 9, "fuelType" : "005-Premium Diesel", "salePrice" : 2045, "saleLiter" : 97.8, "totalPrice" : 200000, "totalizer_liter" : 1762316.11, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T09:27:38.744Z"), "__v" : 0 }
{ "_id" : ObjectId("646f2b3fffbdd51a40316661"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/89", "carNo" : "4S/1581", "vehicleType" : "Trailer ( High way )", "nozzleNo" : 1, "fuelType" : "005-Premium Diesel", "salePrice" : 2045, "saleLiter" : 159, "totalPrice" : 325155, "totalizer_liter" : 1547045.389, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T09:32:46.638Z"), "__v" : 0 }
{ "_id" : ObjectId("646f2bceffbdd51a40316678"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/90", "carNo" : "4S/1196", "vehicleType" : "Trailer ( High way )", "nozzleNo" : 12, "fuelType" : "005-Premium Diesel", "salePrice" : 2045, "saleLiter" : 159.025, "totalPrice" : 325206, "totalizer_liter" : 1877616.253, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T09:35:09.448Z"), "__v" : 0 }
{ "_id" : ObjectId("646f2da6ffbdd51a403166da"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/91", "carNo" : null, "vehicleType" : null, "nozzleNo" : 3, "fuelType" : "004-Diesel", "salePrice" : 1965, "saleLiter" : 112.978, "totalPrice" : 222000, "totalizer_liter" : 716552.139, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T09:43:01.443Z"), "__v" : 0 }
{ "_id" : ObjectId("646f2da8ffbdd51a403166e0"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/92", "carNo" : "2K/3478", "vehicleType" : "Trailer ( High way )", "nozzleNo" : 3, "fuelType" : "004-Diesel", "salePrice" : 1965, "saleLiter" : 112.978, "totalPrice" : 222000, "totalizer_liter" : 716552.139, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T09:43:03.418Z"), "__v" : 0 }
{ "_id" : ObjectId("646f2f1affbdd51a40316715"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/93", "carNo" : "6L/7652", "vehicleType" : "Trailer ( High way )", "nozzleNo" : 10, "fuelType" : "004-Diesel", "salePrice" : 1965, "saleLiter" : 112.978, "totalPrice" : 222000, "totalizer_liter" : 815923.233, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T09:49:13.791Z"), "__v" : 0 }
{ "_id" : ObjectId("646f3104ffbdd51a40316747"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/94", "carNo" : "", "vehicleType" : "Cycle", "nozzleNo" : 13, "fuelType" : "001-Octane Ron(92)", "salePrice" : 2080, "saleLiter" : 1.443, "totalPrice" : 3000, "totalizer_liter" : 213679.204, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T09:57:23.676Z"), "__v" : 0 }
{ "_id" : ObjectId("646f319fffbdd51a40316754"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/95", "carNo" : "", "vehicleType" : "Cycle", "nozzleNo" : 13, "fuelType" : "001-Octane Ron(92)", "salePrice" : 2080, "saleLiter" : 1.443, "totalPrice" : 3000, "totalizer_liter" : 213680.647, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T09:59:59.166Z"), "__v" : 0 }
{ "_id" : ObjectId("646f3899ffbdd51a4031679b"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/96", "carNo" : "4L/2482", "vehicleType" : "Light Truck ( High way )", "nozzleNo" : 9, "fuelType" : "005-Premium Diesel", "salePrice" : 2045, "saleLiter" : 39.12, "totalPrice" : 80000, "totalizer_liter" : 1762355.23, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T10:29:44.844Z"), "__v" : 0 }
{ "_id" : ObjectId("646f3c8effbdd51a403167d1"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/97", "carNo" : "9K/9208", "vehicleType" : "Trailer ( High way )", "nozzleNo" : 7, "fuelType" : "004-Diesel", "salePrice" : 1965, "saleLiter" : 227, "totalPrice" : 446055, "totalizer_liter" : 191650.854, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T10:46:38.330Z"), "__v" : 0 }
{ "_id" : ObjectId("646f3d70ffbdd51a403167fb"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/98", "carNo" : "", "vehicleType" : "Cycle", "nozzleNo" : 13, "fuelType" : "001-Octane Ron(92)", "salePrice" : 2080, "saleLiter" : 2.404, "totalPrice" : 5000, "totalizer_liter" : 213683.051, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T10:50:24.019Z"), "__v" : 0 }
{ "_id" : ObjectId("646f3eb3ffbdd51a4031680a"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/99", "carNo" : "2F/8291", "vehicleType" : "Trailer ( High way )", "nozzleNo" : 10, "fuelType" : "004-Diesel", "salePrice" : 1965, "saleLiter" : 227, "totalPrice" : 446055, "totalizer_liter" : 816150.233, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T10:55:46.464Z"), "__v" : 0 }
{ "_id" : ObjectId("646f3fd8ffbdd51a4031681c"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/100", "carNo" : "3J/6182", "vehicleType" : "Heavy Truck ( High way )", "nozzleNo" : 11, "fuelType" : "004-Diesel", "salePrice" : 1965, "saleLiter" : 204, "totalPrice" : 400860, "totalizer_liter" : 1119233.205, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T11:00:40.051Z"), "__v" : 0 }
Type "it" for more
> it
{ "_id" : ObjectId("646f4083ffbdd51a40316824"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/101", "carNo" : "", "vehicleType" : "Cycle", "nozzleNo" : 14, "fuelType" : "002-Octane Ron(95)", "salePrice" : 2170, "saleLiter" : 0.461, "totalPrice" : 1000, "totalizer_liter" : 30588.993, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T11:03:30.488Z"), "__v" : 0 }
{ "_id" : ObjectId("646f4096ffbdd51a4031682a"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/102", "carNo" : "", "vehicleType" : "Cycle", "nozzleNo" : 13, "fuelType" : "001-Octane Ron(92)", "salePrice" : 2080, "saleLiter" : 0.481, "totalPrice" : 1000, "totalizer_liter" : 213683.532, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T11:03:49.955Z"), "__v" : 0 }
{ "_id" : ObjectId("646f41d6ffbdd51a4031683e"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/103", "carNo" : "", "vehicleType" : "Cycle", "nozzleNo" : 13, "fuelType" : "001-Octane Ron(92)", "salePrice" : 2080, "saleLiter" : 0.962, "totalPrice" : 2000, "totalizer_liter" : 213684.494, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T11:09:09.613Z"), "__v" : 0 }
{ "_id" : ObjectId("646f449cffbdd51a4031685f"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/104", "carNo" : "", "vehicleType" : "Cycle", "nozzleNo" : 16, "fuelType" : "001-Octane Ron(92)", "salePrice" : 2080, "saleLiter" : 0.481, "totalPrice" : 1000, "totalizer_liter" : 208843.339, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T11:20:59.713Z"), "__v" : 0 }
{ "_id" : ObjectId("646f45e8ffbdd51a40316871"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/105", "carNo" : "", "vehicleType" : "Cycle", "nozzleNo" : 13, "fuelType" : "001-Octane Ron(92)", "salePrice" : 2080, "saleLiter" : 0.481, "totalPrice" : 1000, "totalizer_liter" : 213684.975, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T11:26:31.919Z"), "__v" : 0 }
{ "_id" : ObjectId("646f477bffbdd51a4031688b"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/106", "carNo" : "7N/9485", "vehicleType" : "Trailer ( High way )", "nozzleNo" : 11, "fuelType" : "004-Diesel", "salePrice" : 1965, "saleLiter" : 272, "totalPrice" : 534480, "totalizer_liter" : 1119505.205, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T11:33:14.525Z"), "__v" : 0 }
{ "_id" : ObjectId("646f4b71ffbdd51a403168c0"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/107", "carNo" : "", "vehicleType" : "Cycle", "nozzleNo" : 13, "fuelType" : "001-Octane Ron(92)", "salePrice" : 2080, "saleLiter" : 0.481, "totalPrice" : 1000, "totalizer_liter" : 213685.456, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T11:50:08.684Z"), "__v" : 0 }
{ "_id" : ObjectId("646f4ca7ffbdd51a40316909"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/108", "carNo" : "", "vehicleType" : "Cycle", "nozzleNo" : 13, "fuelType" : "001-Octane Ron(92)", "salePrice" : 2080, "saleLiter" : 0.722, "totalPrice" : 1500, "totalizer_liter" : 213686.178, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T11:55:17.934Z"), "__v" : 0 }
{ "_id" : ObjectId("646f537cffbdd51a40316966"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/109", "carNo" : "", "vehicleType" : "Cycle ( 3 Wheels )", "nozzleNo" : 13, "fuelType" : "001-Octane Ron(92)", "salePrice" : 2080, "saleLiter" : 0.722, "totalPrice" : 1500, "totalizer_liter" : 213686.9, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T12:24:27.505Z"), "__v" : 0 }
{ "_id" : ObjectId("646f5712ffbdd51a40316976"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/110", "carNo" : "", "vehicleType" : "Cycle", "nozzleNo" : 13, "fuelType" : "001-Octane Ron(92)", "salePrice" : 2080, "saleLiter" : 0.962, "totalPrice" : 2000, "totalizer_liter" : 213687.862, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T12:29:58.194Z"), "__v" : 0 }
{ "_id" : ObjectId("646f5712ffbdd51a4031697c"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/111", "carNo" : "", "vehicleType" : "Cycle", "nozzleNo" : 13, "fuelType" : "001-Octane Ron(92)", "salePrice" : 2080, "saleLiter" : 0.481, "totalPrice" : 1000, "totalizer_liter" : 213688.343, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T12:39:45.729Z"), "__v" : 0 }
{ "_id" : ObjectId("646f58b3ffbdd51a40316984"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/112", "carNo" : "", "vehicleType" : "Cycle", "nozzleNo" : 16, "fuelType" : "001-Octane Ron(92)", "salePrice" : 2080, "saleLiter" : 0.962, "totalPrice" : 2000, "totalizer_liter" : 208844.301, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T12:46:42.824Z"), "__v" : 0 }
{ "_id" : ObjectId("646f5bf6ffbdd51a4031698c"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/113", "carNo" : "2D/5119", "vehicleType" : "Heavy Truck ( High way )", "nozzleNo" : 11, "fuelType" : "004-Diesel", "salePrice" : 1965, "saleLiter" : 50.891, "totalPrice" : 100000, "totalizer_liter" : 1119556.096, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T13:00:38.006Z"), "__v" : 0 }
{ "_id" : ObjectId("646f5d10ffbdd51a40316994"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/114", "carNo" : "9G/3407", "vehicleType" : "Light Truck ( High way )", "nozzleNo" : 4, "fuelType" : "005-Premium Diesel", "salePrice" : 2045, "saleLiter" : 34.23, "totalPrice" : 70000, "totalizer_liter" : 1422071.922, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T13:05:20.243Z"), "__v" : 0 }
{ "_id" : ObjectId("646f5eddffbdd51a403169a4"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/115", "carNo" : "", "vehicleType" : "Cycle", "nozzleNo" : 16, "fuelType" : "001-Octane Ron(92)", "salePrice" : 2080, "saleLiter" : 0.481, "totalPrice" : 1000, "totalizer_liter" : 208844.782, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T13:13:01.257Z"), "__v" : 0 }
{ "_id" : ObjectId("646f5ef8ffbdd51a403169aa"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/116", "carNo" : "", "vehicleType" : "Cycle ( 3 Wheels )", "nozzleNo" : 13, "fuelType" : "001-Octane Ron(92)", "salePrice" : 2080, "saleLiter" : 2.404, "totalPrice" : 5000, "totalizer_liter" : 213690.747, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T13:13:27.572Z"), "__v" : 0 }
{ "_id" : ObjectId("646f6027ffbdd51a403169be"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/117", "carNo" : "2Q/4465", "vehicleType" : "Trailer ( High way )", "nozzleNo" : 9, "fuelType" : "005-Premium Diesel", "salePrice" : 2045, "saleLiter" : 44.01, "totalPrice" : 90000, "totalizer_liter" : 1762399.24, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T13:18:30.872Z"), "__v" : 0 }
{ "_id" : ObjectId("646f61c9ffbdd51a403169df"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/118", "carNo" : "", "vehicleType" : "Cycle", "nozzleNo" : 16, "fuelType" : "001-Octane Ron(92)", "salePrice" : 2080, "saleLiter" : 0.481, "totalPrice" : 1000, "totalizer_liter" : 208845.263, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T13:25:28.886Z"), "__v" : 0 }
{ "_id" : ObjectId("646f6a92ffbdd51a403169f8"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/119", "carNo" : "", "vehicleType" : "Cycle", "nozzleNo" : 16, "fuelType" : "001-Octane Ron(92)", "salePrice" : 2080, "saleLiter" : 0.962, "totalPrice" : 2000, "totalizer_liter" : 208846.225, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T14:02:34.987Z"), "__v" : 0 }
{ "_id" : ObjectId("646f6ec4ffbdd51a403169fe"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/120", "carNo" : "1M/8488", "vehicleType" : "Light Truck ( City )", "nozzleNo" : 11, "fuelType" : "004-Diesel", "salePrice" : 1965, "saleLiter" : 25.446, "totalPrice" : 50000, "totalizer_liter" : 1119581.542, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T14:20:51.796Z"), "__v" : 0 }
Type "it" for more
> it
{ "_id" : ObjectId("646f6ed3ffbdd51a40316a04"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/121", "carNo" : "", "vehicleType" : "Cycle", "nozzleNo" : 16, "fuelType" : "001-Octane Ron(92)", "salePrice" : 2080, "saleLiter" : 0.962, "totalPrice" : 2000, "totalizer_liter" : 208847.187, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T14:21:06.717Z"), "__v" : 0 }
{ "_id" : ObjectId("646f744cffbdd51a40316a13"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/122", "carNo" : "3P/4435", "vehicleType" : "Car", "nozzleNo" : 12, "fuelType" : "005-Premium Diesel", "salePrice" : 2045, "saleLiter" : 14.67, "totalPrice" : 30000, "totalizer_liter" : 1877630.923, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T14:44:17.897Z"), "__v" : 0 }
{ "_id" : ObjectId("646f792affbdd51a40316a1d"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/123", "carNo" : "1P/2628", "vehicleType" : "Trailer ( High way )", "nozzleNo" : 1, "fuelType" : "005-Premium Diesel", "salePrice" : 2045, "saleLiter" : 340, "totalPrice" : 695300, "totalizer_liter" : 1547385.389, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T15:05:13.483Z"), "__v" : 0 }
{ "_id" : ObjectId("646f7c6effbdd51a40316a25"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/124", "carNo" : "2I/2832", "vehicleType" : "Trailer ( High way )", "nozzleNo" : 2, "fuelType" : "004-Diesel", "salePrice" : 1965, "saleLiter" : 272, "totalPrice" : 534480, "totalizer_liter" : 598672.548, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T15:19:10.147Z"), "__v" : 0 }
{ "_id" : ObjectId("646f8092ffbdd51a40316a37"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/125", "carNo" : "", "vehicleType" : "Cycle", "nozzleNo" : 13, "fuelType" : "001-Octane Ron(92)", "salePrice" : 2080, "saleLiter" : 2.233, "totalPrice" : 4644, "totalizer_liter" : 213692.98, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T15:36:49.955Z"), "__v" : 0 }
{ "_id" : ObjectId("646f82cfffbdd51a40316a3f"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/126", "carNo" : "6R/9017", "vehicleType" : "Light Truck ( High way )", "nozzleNo" : 9, "fuelType" : "005-Premium Diesel", "salePrice" : 2045, "saleLiter" : 14.67, "totalPrice" : 30000, "totalizer_liter" : 1762413.91, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T15:46:22.758Z"), "__v" : 0 }
{ "_id" : ObjectId("646f8809ffbdd51a40316a77"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/127", "carNo" : "", "vehicleType" : "Cycle", "nozzleNo" : 15, "fuelType" : "002-Octane Ron(95)", "salePrice" : 2170, "saleLiter" : 2.305, "totalPrice" : 5000, "totalizer_liter" : 46123.348, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T16:08:40.526Z"), "__v" : 0 }
{ "_id" : ObjectId("646f8a78ffbdd51a40316ac5"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/25052023/128", "carNo" : "", "vehicleType" : "Cycle", "nozzleNo" : 13, "fuelType" : "001-Octane Ron(92)", "salePrice" : 2080, "saleLiter" : 2.404, "totalPrice" : 5000, "totalizer_liter" : 213695.384, "dailyReportDate" : "2023-05-25", "createAt" : ISODate("2023-05-25T16:19:03.744Z"), "__v" : 0 }
{ "_id" : ObjectId("646fea21ffbdd51a40316af7"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/26052023/1", "carNo" : "", "vehicleType" : "Cycle", "nozzleNo" : 13, "fuelType" : "001-Octane Ron(92)", "salePrice" : 2075, "saleLiter" : 1.928, "totalPrice" : 4000, "totalizer_liter" : 213697.312, "dailyReportDate" : "2023-05-26", "createAt" : ISODate("2023-05-25T23:07:12.915Z"), "__v" : 0 }
{ "_id" : ObjectId("646fea67ffbdd51a40316aff"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/26052023/2", "carNo" : "", "vehicleType" : "Cycle ( 3 Wheels )", "nozzleNo" : 13, "fuelType" : "001-Octane Ron(92)", "salePrice" : 2075, "saleLiter" : 0.482, "totalPrice" : 1000, "totalizer_liter" : 213697.794, "dailyReportDate" : "2023-05-26", "createAt" : ISODate("2023-05-25T23:08:22.999Z"), "__v" : 0 }
{ "_id" : ObjectId("646fea9bffbdd51a40316b07"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/26052023/3", "carNo" : "", "vehicleType" : "Cycle", "nozzleNo" : 16, "fuelType" : "001-Octane Ron(92)", "salePrice" : 2075, "saleLiter" : 7.229, "totalPrice" : 15000, "totalizer_liter" : 208854.416, "dailyReportDate" : "2023-05-26", "createAt" : ISODate("2023-05-25T23:09:15.350Z"), "__v" : 0 }
{ "_id" : ObjectId("646febafffbdd51a40316b30"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/26052023/4", "carNo" : "7G/4276", "vehicleType" : "Light Truck ( High way )", "nozzleNo" : 9, "fuelType" : "005-Premium Diesel", "salePrice" : 2055, "saleLiter" : 38.93, "totalPrice" : 80000, "totalizer_liter" : 1762452.84, "dailyReportDate" : "2023-05-26", "createAt" : ISODate("2023-05-25T23:13:51.262Z"), "__v" : 0 }
{ "_id" : ObjectId("646ff036ffbdd51a40316b42"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/26052023/5", "carNo" : "5Q/7164", "vehicleType" : "Light Truck ( High way )", "nozzleNo" : 9, "fuelType" : "005-Premium Diesel", "salePrice" : 2055, "saleLiter" : 48.662, "totalPrice" : 100000, "totalizer_liter" : 1762501.502, "dailyReportDate" : "2023-05-26", "createAt" : ISODate("2023-05-25T23:33:09.613Z"), "__v" : 0 }
{ "_id" : ObjectId("646ff0c3ffbdd51a40316b4a"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/26052023/6", "carNo" : "", "vehicleType" : "Cycle", "nozzleNo" : 13, "fuelType" : "001-Octane Ron(92)", "salePrice" : 2075, "saleLiter" : 1.446, "totalPrice" : 3000, "totalizer_liter" : 213699.24, "dailyReportDate" : "2023-05-26", "createAt" : ISODate("2023-05-25T23:35:30.704Z"), "__v" : 0 }
{ "_id" : ObjectId("646ff100ffbdd51a40316b52"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/26052023/7", "carNo" : "8P/9547", "vehicleType" : "Heavy Truck ( High way )", "nozzleNo" : 4, "fuelType" : "005-Premium Diesel", "salePrice" : 2055, "saleLiter" : 97.324, "totalPrice" : 200000, "totalizer_liter" : 1422169.246, "dailyReportDate" : "2023-05-26", "createAt" : ISODate("2023-05-25T23:36:31.600Z"), "__v" : 0 }
{ "_id" : ObjectId("646ff499ffbdd51a40316b5a"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/26052023/8", "carNo" : "", "vehicleType" : "Cycle", "nozzleNo" : 13, "fuelType" : "001-Octane Ron(92)", "salePrice" : 2075, "saleLiter" : 2.41, "totalPrice" : 5000, "totalizer_liter" : 213701.65, "dailyReportDate" : "2023-05-26", "createAt" : ISODate("2023-05-25T23:51:52.531Z"), "__v" : 0 }
{ "_id" : ObjectId("647000adffbdd51a40316b64"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/26052023/9", "carNo" : "", "vehicleType" : "Generator Industry", "nozzleNo" : 7, "fuelType" : "004-Diesel", "salePrice" : 1975, "saleLiter" : 2.532, "totalPrice" : 5000, "totalizer_liter" : 191653.386, "dailyReportDate" : "2023-05-26", "createAt" : ISODate("2023-05-26T00:43:24.180Z"), "__v" : 0 }
{ "_id" : ObjectId("647002dfffbdd51a40316b6e"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/26052023/10", "carNo" : "", "vehicleType" : "Cycle", "nozzleNo" : 13, "fuelType" : "001-Octane Ron(92)", "salePrice" : 2075, "saleLiter" : 2.41, "totalPrice" : 5000, "totalizer_liter" : 213704.06, "dailyReportDate" : "2023-05-26", "createAt" : ISODate("2023-05-26T00:52:41.605Z"), "__v" : 0 }
{ "_id" : ObjectId("647005e3ffbdd51a40316b7b"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/26052023/11", "carNo" : "5P/6100", "vehicleType" : "Trailer ( High way )", "nozzleNo" : 3, "fuelType" : "004-Diesel", "salePrice" : 1975, "saleLiter" : 113, "totalPrice" : 223175, "totalizer_liter" : 716665.139, "dailyReportDate" : "2023-05-26", "createAt" : ISODate("2023-05-26T01:05:38.550Z"), "__v" : 0 }
{ "_id" : ObjectId("647009b7ffbdd51a40316b83"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/26052023/12", "carNo" : "", "vehicleType" : "Cycle", "nozzleNo" : 13, "fuelType" : "001-Octane Ron(92)", "salePrice" : 2075, "saleLiter" : 1.928, "totalPrice" : 4000, "totalizer_liter" : 213705.988, "dailyReportDate" : "2023-05-26", "createAt" : ISODate("2023-05-26T01:21:59.205Z"), "__v" : 0 }
Type "it" for more
> it
{ "_id" : ObjectId("64700bdbffbdd51a40316b8d"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/26052023/13", "carNo" : "", "vehicleType" : "Cycle", "nozzleNo" : 13, "fuelType" : "001-Octane Ron(92)", "salePrice" : 2075, "saleLiter" : 1.446, "totalPrice" : 3000, "totalizer_liter" : 213707.434, "dailyReportDate" : "2023-05-26", "createAt" : ISODate("2023-05-26T01:31:06.683Z"), "__v" : 0 }
{ "_id" : ObjectId("64700febffbdd51a40316b95"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/26052023/14", "carNo" : "1B/9394", "vehicleType" : "Heavy Truck ( High way )", "nozzleNo" : 11, "fuelType" : "004-Diesel", "salePrice" : 1975, "saleLiter" : 40.507, "totalPrice" : 80000, "totalizer_liter" : 1119622.049, "dailyReportDate" : "2023-05-26", "createAt" : ISODate("2023-05-26T01:48:27.327Z"), "__v" : 0 }
{ "_id" : ObjectId("64700ff1ffbdd51a40316b9b"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/26052023/15", "carNo" : "", "vehicleType" : "Cycle", "nozzleNo" : 14, "fuelType" : "002-Octane Ron(95)", "salePrice" : 2170, "saleLiter" : 0.922, "totalPrice" : 2000, "totalizer_liter" : 30589.915, "dailyReportDate" : "2023-05-26", "createAt" : ISODate("2023-05-26T01:48:32.984Z"), "__v" : 0 }
{ "_id" : ObjectId("64701110ffbdd51a40316ba5"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/26052023/16", "carNo" : "", "vehicleType" : "Cycle", "nozzleNo" : 14, "fuelType" : "002-Octane Ron(95)", "salePrice" : 2170, "saleLiter" : 0.461, "totalPrice" : 1000, "totalizer_liter" : 30590.376, "dailyReportDate" : "2023-05-26", "createAt" : ISODate("2023-05-26T01:53:20.107Z"), "__v" : 0 }
{ "_id" : ObjectId("64701524ffbdd51a40316bb2"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/26052023/17", "carNo" : "", "vehicleType" : "Cycle", "nozzleNo" : 16, "fuelType" : "001-Octane Ron(92)", "salePrice" : 2075, "saleLiter" : 0.482, "totalPrice" : 1000, "totalizer_liter" : 208854.898, "dailyReportDate" : "2023-05-26", "createAt" : ISODate("2023-05-26T02:10:43.889Z"), "__v" : 0 }
{ "_id" : ObjectId("6470176effbdd51a40316bba"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/26052023/18", "carNo" : "9Q/6236", "vehicleType" : "Light Truck ( City )", "nozzleNo" : 16, "fuelType" : "001-Octane Ron(92)", "salePrice" : 2075, "saleLiter" : 4.82, "totalPrice" : 10000, "totalizer_liter" : 208859.718, "dailyReportDate" : "2023-05-26", "createAt" : ISODate("2023-05-26T02:20:30.125Z"), "__v" : 0 }
{ "_id" : ObjectId("64701882ffbdd51a40316bc2"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/26052023/19", "carNo" : "", "vehicleType" : "Htawlargyi", "nozzleNo" : 11, "fuelType" : "004-Diesel", "salePrice" : 1975, "saleLiter" : 156.963, "totalPrice" : 310000, "totalizer_liter" : 1119779.012, "dailyReportDate" : "2023-05-26", "createAt" : ISODate("2023-05-26T02:25:05.385Z"), "__v" : 0 }
{ "_id" : ObjectId("64701965ffbdd51a40316bca"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/26052023/20", "carNo" : "", "vehicleType" : "Cycle", "nozzleNo" : 13, "fuelType" : "001-Octane Ron(92)", "salePrice" : 2075, "saleLiter" : 2.41, "totalPrice" : 5000, "totalizer_liter" : 213709.844, "dailyReportDate" : "2023-05-26", "createAt" : ISODate("2023-05-26T02:28:52.770Z"), "__v" : 0 }
{ "_id" : ObjectId("64701993ffbdd51a40316bd2"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/26052023/21", "carNo" : "", "vehicleType" : "Cycle", "nozzleNo" : 13, "fuelType" : "001-Octane Ron(92)", "salePrice" : 2075, "saleLiter" : 0.482, "totalPrice" : 1000, "totalizer_liter" : 213710.326, "dailyReportDate" : "2023-05-26", "createAt" : ISODate("2023-05-26T02:29:39.057Z"), "__v" : 0 }
{ "_id" : ObjectId("647020c4ffbdd51a40316bda"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/26052023/22", "carNo" : "7H/6254", "vehicleType" : "Trailer ( High way )", "nozzleNo" : 3, "fuelType" : "004-Diesel", "salePrice" : 1975, "saleLiter" : 113, "totalPrice" : 223175, "totalizer_liter" : 716778.139, "dailyReportDate" : "2023-05-26", "createAt" : ISODate("2023-05-26T03:00:19.301Z"), "__v" : 0 }
{ "_id" : ObjectId("64702679ffbdd51a40316be2"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/26052023/23", "carNo" : "5S/4218", "vehicleType" : "Light Truck ( City )", "nozzleNo" : 13, "fuelType" : "001-Octane Ron(92)", "salePrice" : 2075, "saleLiter" : 21.687, "totalPrice" : 45000, "totalizer_liter" : 213732.013, "dailyReportDate" : "2023-05-26", "createAt" : ISODate("2023-05-26T03:24:41.462Z"), "__v" : 0 }
{ "_id" : ObjectId("6470267bffbdd51a40316be8"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/26052023/24", "carNo" : "2M/2026", "vehicleType" : "Light Truck ( City )", "nozzleNo" : 16, "fuelType" : "001-Octane Ron(92)", "salePrice" : 2075, "saleLiter" : 12.049, "totalPrice" : 25000, "totalizer_liter" : 208871.767, "dailyReportDate" : "2023-05-26", "createAt" : ISODate("2023-05-26T03:24:43.250Z"), "__v" : 0 }
{ "_id" : ObjectId("64702687ffbdd51a40316bee"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/26052023/25", "carNo" : "", "vehicleType" : "Generator ( Home Use )", "nozzleNo" : 7, "fuelType" : "004-Diesel", "salePrice" : 1975, "saleLiter" : 2.532, "totalPrice" : 5000, "totalizer_liter" : 191655.918, "dailyReportDate" : "2023-05-26", "createAt" : ISODate("2023-05-26T03:24:55.029Z"), "__v" : 0 }
{ "_id" : ObjectId("64702744ffbdd51a40316bfd"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/26052023/26", "carNo" : "2S/5322", "vehicleType" : "Bus ( City )", "nozzleNo" : 15, "fuelType" : "002-Octane Ron(95)", "salePrice" : 2170, "saleLiter" : 27.65, "totalPrice" : 60000, "totalizer_liter" : 46150.998, "dailyReportDate" : "2023-05-26", "createAt" : ISODate("2023-05-26T03:28:03.898Z"), "__v" : 0 }
{ "_id" : ObjectId("64703102ffbdd51a40316c38"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/26052023/27", "carNo" : "4L/2500", "vehicleType" : "Bus ( High way )", "nozzleNo" : 1, "fuelType" : "005-Premium Diesel", "salePrice" : 2055, "saleLiter" : 14.599, "totalPrice" : 30000, "totalizer_liter" : 1547399.988, "dailyReportDate" : "2023-05-26", "createAt" : ISODate("2023-05-26T03:57:08.143Z"), "__v" : 0 }
{ "_id" : ObjectId("6470312affbdd51a40316c40"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/26052023/28", "carNo" : "", "vehicleType" : "Cycle", "nozzleNo" : 13, "fuelType" : "001-Octane Ron(92)", "salePrice" : 2075, "saleLiter" : 0.482, "totalPrice" : 1000, "totalizer_liter" : 213732.495, "dailyReportDate" : "2023-05-26", "createAt" : ISODate("2023-05-26T04:09:37.310Z"), "__v" : 0 }
{ "_id" : ObjectId("6470326fffbdd51a40316c46"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/26052023/29", "carNo" : "", "vehicleType" : "Cycle", "nozzleNo" : 15, "fuelType" : "002-Octane Ron(95)", "salePrice" : 2170, "saleLiter" : 0.922, "totalPrice" : 2000, "totalizer_liter" : 46151.92, "dailyReportDate" : "2023-05-26", "createAt" : ISODate("2023-05-26T04:15:42.684Z"), "__v" : 0 }
{ "_id" : ObjectId("64703320ffbdd51a40316c4e"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/26052023/30", "carNo" : "1M/1987", "vehicleType" : "Trailer ( High way )", "nozzleNo" : 4, "fuelType" : "005-Premium Diesel", "salePrice" : 2055, "saleLiter" : 45.256, "totalPrice" : 93000, "totalizer_liter" : 1422214.502, "dailyReportDate" : "2023-05-26", "createAt" : ISODate("2023-05-26T04:18:39.804Z"), "__v" : 0 }
{ "_id" : ObjectId("647033d8ffbdd51a40316c59"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/26052023/31", "carNo" : "", "vehicleType" : "Generator Industry", "nozzleNo" : 7, "fuelType" : "004-Diesel", "salePrice" : 1975, "saleLiter" : 2.532, "totalPrice" : 5000, "totalizer_liter" : 191658.45, "dailyReportDate" : "2023-05-26", "createAt" : ISODate("2023-05-26T04:21:44.178Z"), "__v" : 0 }
{ "_id" : ObjectId("647034a4ffbdd51a40316c66"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/26052023/32", "carNo" : "7E/2711", "vehicleType" : "Car", "nozzleNo" : 9, "fuelType" : "005-Premium Diesel", "salePrice" : 2055, "saleLiter" : 24.331, "totalPrice" : 50000, "totalizer_liter" : 1762525.833, "dailyReportDate" : "2023-05-26", "createAt" : ISODate("2023-05-26T04:25:08.209Z"), "__v" : 0 }
Type "it" for more
> it
{ "_id" : ObjectId("647034c9ffbdd51a40316c6e"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/26052023/33", "carNo" : "7M/4635", "vehicleType" : "Bus ( City )", "nozzleNo" : 12, "fuelType" : "005-Premium Diesel", "salePrice" : 2055, "saleLiter" : 38.93, "totalPrice" : 80000, "totalizer_liter" : 1877686.995, "dailyReportDate" : "2023-05-26", "createAt" : ISODate("2023-05-26T04:25:44.910Z"), "__v" : 0 }
{ "_id" : ObjectId("64703981ffbdd51a40316cd9"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/26052023/34", "carNo" : "", "vehicleType" : "Cycle", "nozzleNo" : 13, "fuelType" : "001-Octane Ron(92)", "salePrice" : 2075, "saleLiter" : 0.964, "totalPrice" : 2000, "totalizer_liter" : 213733.459, "dailyReportDate" : "2023-05-26", "createAt" : ISODate("2023-05-26T04:45:52.411Z"), "__v" : 0 }
{ "_id" : ObjectId("64703fa4371f216d843e9291"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/26052023/35", "carNo" : "", "vehicleType" : "Cycle", "nozzleNo" : 13, "fuelType" : "001-Octane Ron(92)", "salePrice" : 2075, "saleLiter" : 0.482, "totalPrice" : 1000, "totalizer_liter" : 213733.941, "totalizer_amount" : 57161117, "dailyReportDate" : "2023-05-26", "createAt" : ISODate("2023-05-26T05:12:03.099Z"), "__v" : 0 }
{ "_id" : ObjectId("647058c7371f216d843e9350"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/26052023/36", "carNo" : "9I/2692", "vehicleType" : "Heavy Truck ( High way )", "nozzleNo" : 1, "fuelType" : "005-Premium Diesel", "salePrice" : 2055, "saleLiter" : 43.796, "totalPrice" : 90000, "totalizer_liter" : 1547443.784, "totalizer_amount" : 1851337281, "dailyReportDate" : "2023-05-26", "createAt" : ISODate("2023-05-26T06:59:18.418Z"), "__v" : 0 }
{ "_id" : ObjectId("64705cc6371f216d843e935f"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/26052023/37", "carNo" : "4G/4913", "vehicleType" : "Light Truck ( High way )", "nozzleNo" : 10, "fuelType" : "004-Diesel", "salePrice" : 1975, "saleLiter" : 35.444, "totalPrice" : 70000, "totalizer_liter" : 816185.677, "totalizer_amount" : 1090172242, "dailyReportDate" : "2023-05-26", "createAt" : ISODate("2023-05-26T07:16:22.374Z"), "__v" : 0 }
{ "_id" : ObjectId("64706672371f216d843e936e"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/26052023/38", "carNo" : "", "vehicleType" : "Cycle", "nozzleNo" : 14, "fuelType" : "002-Octane Ron(95)", "salePrice" : 2170, "saleLiter" : 0.461, "totalPrice" : 1000, "totalizer_liter" : 30590.837, "totalizer_amount" : 580805509, "dailyReportDate" : "2023-05-26", "createAt" : ISODate("2023-05-26T07:57:38.254Z"), "__v" : 0 }
{ "_id" : ObjectId("64706e0f1489cdab8eebe554"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/26052023/39", "carNo" : "5F/9464", "vehicleType" : "Heavy Truck ( City )", "nozzleNo" : 10, "fuelType" : "004-Diesel", "salePrice" : 1975, "saleLiter" : 101.266, "totalPrice" : 200000, "totalizer_liter" : 816286.943, "totalizer_amount" : 1090372242, "dailyReportDate" : "2023-05-26", "createAt" : ISODate("2023-05-26T08:29:46.880Z"), "__v" : 0 }
{ "_id" : ObjectId("64706e969241e84da193e76c"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/26052023/40", "carNo" : "2S/2857", "vehicleType" : "Trailer ( High way )", "nozzleNo" : 1, "fuelType" : "005-Premium Diesel", "salePrice" : 2055, "saleLiter" : 250, "totalPrice" : 513750, "totalizer_liter" : 1547693.784, "totalizer_amount" : 1851851031, "dailyReportDate" : "2023-05-26", "createAt" : ISODate("2023-05-26T08:32:21.616Z"), "__v" : 0 }
{ "_id" : ObjectId("64706f669241e84da193e7a0"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/26052023/41", "carNo" : "", "vehicleType" : "Generator Industry", "nozzleNo" : 7, "fuelType" : "004-Diesel", "salePrice" : 1975, "saleLiter" : 2.532, "totalPrice" : 5000, "totalizer_liter" : 191660.982, "totalizer_amount" : 171999629, "dailyReportDate" : "2023-05-26", "createAt" : ISODate("2023-05-26T08:35:49.490Z"), "__v" : 0 }
{ "_id" : ObjectId("64706fbf9241e84da193e7ac"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/26052023/42", "carNo" : "3L/9811", "vehicleType" : "Trailer ( High way )", "nozzleNo" : 3, "fuelType" : "004-Diesel", "salePrice" : 1975, "saleLiter" : 272, "totalPrice" : 537200, "totalizer_liter" : 717050.139, "totalizer_amount" : 982510284, "dailyReportDate" : "2023-05-26", "createAt" : ISODate("2023-05-26T08:37:18.548Z"), "__v" : 0 }
{ "_id" : ObjectId("6470709e9241e84da193e7c2"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/26052023/43", "carNo" : "3E/4785", "vehicleType" : "Light Truck ( High way )", "nozzleNo" : 9, "fuelType" : "005-Premium Diesel", "salePrice" : 2055, "saleLiter" : 49.149, "totalPrice" : 101000, "totalizer_liter" : 1762574.982, "totalizer_amount" : 2262223796, "dailyReportDate" : "2023-05-26", "createAt" : ISODate("2023-05-26T08:41:02.185Z"), "__v" : 0 }
{ "_id" : ObjectId("64708153ad0c660b3b285efd"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/26052023/44", "carNo" : "9I/2512", "vehicleType" : "Trailer ( High way )", "nozzleNo" : 1, "fuelType" : "005-Premium Diesel", "salePrice" : 2055, "saleLiter" : 48.662, "totalPrice" : 100000, "totalizer_liter" : 1547742.446, "totalizer_amount" : 1851951031, "dailyReportDate" : "2023-05-26", "createAt" : ISODate("2023-05-26T08:46:24.472Z"), "__v" : 0 }
{ "_id" : ObjectId("64708154ad0c660b3b285f05"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/26052023/45", "carNo" : "9F/7845", "vehicleType" : "Heavy Truck ( High way )", "nozzleNo" : 9, "fuelType" : "005-Premium Diesel", "salePrice" : 2055, "saleLiter" : 58.395, "totalPrice" : 120000, "totalizer_liter" : 1762633.377, "totalizer_amount" : 2262343796, "dailyReportDate" : "2023-05-26", "createAt" : ISODate("2023-05-26T08:59:22.225Z"), "__v" : 0 }
{ "_id" : ObjectId("64708154ad0c660b3b285f0d"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/26052023/46", "carNo" : "3G/7872", "vehicleType" : "Trailer ( High way )", "nozzleNo" : 7, "fuelType" : "004-Diesel", "salePrice" : 1975, "saleLiter" : 27, "totalPrice" : 53325, "totalizer_liter" : 191687.982, "totalizer_amount" : 172052954, "dailyReportDate" : "2023-05-26", "createAt" : ISODate("2023-05-26T09:03:07.838Z"), "__v" : 0 }
{ "_id" : ObjectId("64708155ad0c660b3b285f15"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/26052023/47", "carNo" : null, "vehicleType" : null, "nozzleNo" : 11, "fuelType" : "004-Diesel", "salePrice" : 1975, "saleLiter" : 250, "totalPrice" : 493750, "totalizer_liter" : 1120041.671, "totalizer_amount" : 1575898526, "dailyReportDate" : "2023-05-26", "createAt" : ISODate("2023-05-26T09:09:34.460Z"), "__v" : 0 }
{ "_id" : ObjectId("64708156ad0c660b3b285f1d"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/26052023/48", "carNo" : "2L/5889", "vehicleType" : "Trailer ( High way )", "nozzleNo" : 10, "fuelType" : "004-Diesel", "salePrice" : 1975, "saleLiter" : 250, "totalPrice" : 493750, "totalizer_liter" : 816536.943, "totalizer_amount" : 1090865992, "dailyReportDate" : "2023-05-26", "createAt" : ISODate("2023-05-26T09:15:57.395Z"), "__v" : 0 }
{ "_id" : ObjectId("64708157ad0c660b3b285f25"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/26052023/49", "carNo" : "5P/6195", "vehicleType" : "Trailer ( High way )", "nozzleNo" : 10, "fuelType" : "004-Diesel", "salePrice" : 1975, "saleLiter" : 91, "totalPrice" : 179725, "totalizer_liter" : 816627.943, "totalizer_amount" : 1091045717, "dailyReportDate" : "2023-05-26", "createAt" : ISODate("2023-05-26T09:29:28.141Z"), "__v" : 0 }
{ "_id" : ObjectId("64708157ad0c660b3b285f2d"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/26052023/50", "carNo" : "9K/9427", "vehicleType" : "Trailer ( High way )", "nozzleNo" : 11, "fuelType" : "004-Diesel", "salePrice" : 1975, "saleLiter" : 136, "totalPrice" : 268600, "totalizer_liter" : 1120177.671, "totalizer_amount" : 1576167126, "dailyReportDate" : "2023-05-26", "createAt" : ISODate("2023-05-26T09:29:53.414Z"), "__v" : 0 }
{ "_id" : ObjectId("647095f0ad0c660b3b286065"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/26052023/51", "carNo" : "5D/4523", "vehicleType" : "Light Truck ( High way )", "nozzleNo" : 9, "fuelType" : "005-Premium Diesel", "salePrice" : 2055, "saleLiter" : 19.465, "totalPrice" : 40000, "totalizer_liter" : 1762652.842, "totalizer_amount" : 2262383796, "dailyReportDate" : "2023-05-26", "createAt" : ISODate("2023-05-26T10:19:26.956Z"), "__v" : 0 }
{ "_id" : ObjectId("647095f1ad0c660b3b28606d"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/26052023/52", "carNo" : "", "vehicleType" : "Cycle", "nozzleNo" : 13, "fuelType" : "001-Octane Ron(92)", "salePrice" : 2075, "saleLiter" : 1.446, "totalPrice" : 3000, "totalizer_liter" : 213735.387, "totalizer_amount" : 57164042, "dailyReportDate" : "2023-05-26", "createAt" : ISODate("2023-05-26T10:25:28.370Z"), "__v" : 0 }
Type "it" for more
> it
{ "_id" : ObjectId("647095f2ad0c660b3b286075"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/26052023/53", "carNo" : "", "vehicleType" : "Cycle", "nozzleNo" : 13, "fuelType" : "001-Octane Ron(92)", "salePrice" : 2075, "saleLiter" : 1.446, "totalPrice" : 3000, "totalizer_liter" : 213736.833, "totalizer_amount" : 57167042, "dailyReportDate" : "2023-05-26", "createAt" : ISODate("2023-05-26T10:31:54.520Z"), "__v" : 0 }
{ "_id" : ObjectId("647095f3ad0c660b3b28607d"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/26052023/54", "carNo" : null, "vehicleType" : null, "nozzleNo" : 11, "fuelType" : "004-Diesel", "salePrice" : 1975, "saleLiter" : 181, "totalPrice" : 357475, "totalizer_liter" : 1120358.671, "totalizer_amount" : 1576524601, "dailyReportDate" : "2023-05-26", "createAt" : ISODate("2023-05-26T10:36:27.403Z"), "__v" : 0 }
{ "_id" : ObjectId("6470a61cad0c660b3b2861eb"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/26052023/55", "carNo" : "", "vehicleType" : "Generator Industry", "nozzleNo" : 10, "fuelType" : "004-Diesel", "salePrice" : 1975, "saleLiter" : 5.064, "totalPrice" : 10000, "totalizer_liter" : 816633.007, "totalizer_amount" : 1091055717, "dailyReportDate" : "2023-05-26", "createAt" : ISODate("2023-05-26T11:36:05.870Z"), "__v" : 0 }
{ "_id" : ObjectId("6470a61dad0c660b3b2861f3"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/26052023/56", "carNo" : "", "vehicleType" : "Cycle", "nozzleNo" : 13, "fuelType" : "001-Octane Ron(92)", "salePrice" : 2075, "saleLiter" : 0.964, "totalPrice" : 2000, "totalizer_liter" : 213737.797, "totalizer_amount" : 57169042, "dailyReportDate" : "2023-05-26", "createAt" : ISODate("2023-05-26T11:54:29.739Z"), "__v" : 0 }
{ "_id" : ObjectId("6470a61ead0c660b3b2861fb"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/26052023/57", "carNo" : "", "vehicleType" : "Cycle", "nozzleNo" : 13, "fuelType" : "001-Octane Ron(92)", "salePrice" : 2075, "saleLiter" : 0.482, "totalPrice" : 1000, "totalizer_liter" : 213738.279, "totalizer_amount" : 57170042, "dailyReportDate" : "2023-05-26", "createAt" : ISODate("2023-05-26T12:10:27.305Z"), "__v" : 0 }
{ "_id" : ObjectId("6470a61fad0c660b3b286203"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/26052023/58", "carNo" : "5M/5940", "vehicleType" : "Light Truck ( High way )", "nozzleNo" : 9, "fuelType" : "005-Premium Diesel", "salePrice" : 2055, "saleLiter" : 34.064, "totalPrice" : 70000, "totalizer_liter" : 1762686.906, "totalizer_amount" : 2262453796, "dailyReportDate" : "2023-05-26", "createAt" : ISODate("2023-05-26T12:21:12.640Z"), "__v" : 0 }
{ "_id" : ObjectId("6470be73ad0c660b3b2862ec"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/26052023/59", "carNo" : null, "vehicleType" : "Cycle", "nozzleNo" : 16, "fuelType" : "001-Octane Ron(92)", "salePrice" : 2075, "saleLiter" : 0.482, "totalPrice" : 1000, "totalizer_liter" : 208872.249, "totalizer_amount" : 283963497, "dailyReportDate" : "2023-05-26", "createAt" : ISODate("2023-05-26T12:38:58.904Z"), "__v" : 0 }
{ "_id" : ObjectId("6470be74ad0c660b3b2862f4"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/26052023/60", "carNo" : null, "vehicleType" : "Cycle", "nozzleNo" : 16, "fuelType" : "001-Octane Ron(92)", "salePrice" : 2075, "saleLiter" : 0.482, "totalPrice" : 1000, "totalizer_liter" : 208872.731, "totalizer_amount" : 283964497, "dailyReportDate" : "2023-05-26", "createAt" : ISODate("2023-05-26T12:39:31.796Z"), "__v" : 0 }
{ "_id" : ObjectId("6470be75ad0c660b3b2862fc"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/26052023/61", "carNo" : "", "vehicleType" : "Cycle", "nozzleNo" : 16, "fuelType" : "001-Octane Ron(92)", "salePrice" : 2075, "saleLiter" : 0.241, "totalPrice" : 500, "totalizer_liter" : 208872.972, "totalizer_amount" : 283964997, "dailyReportDate" : "2023-05-26", "createAt" : ISODate("2023-05-26T12:41:01.401Z"), "__v" : 0 }
{ "_id" : ObjectId("6470be76ad0c660b3b286304"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/26052023/62", "carNo" : "", "vehicleType" : "Cycle", "nozzleNo" : 16, "fuelType" : "001-Octane Ron(92)", "salePrice" : 2075, "saleLiter" : 0.964, "totalPrice" : 2000, "totalizer_liter" : 208873.936, "totalizer_amount" : 283966997, "dailyReportDate" : "2023-05-26", "createAt" : ISODate("2023-05-26T12:49:24.067Z"), "__v" : 0 }
{ "_id" : ObjectId("6470be76ad0c660b3b28630c"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/26052023/63", "carNo" : "2Q/4465", "vehicleType" : "Light Truck ( High way )", "nozzleNo" : 9, "fuelType" : "005-Premium Diesel", "salePrice" : 2055, "saleLiter" : 38.93, "totalPrice" : 80000, "totalizer_liter" : 1762725.836, "totalizer_amount" : 2262533796, "dailyReportDate" : "2023-05-26", "createAt" : ISODate("2023-05-26T12:55:50.639Z"), "__v" : 0 }
{ "_id" : ObjectId("6470be77ad0c660b3b286314"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/26052023/64", "carNo" : "1L/8584", "vehicleType" : "Light Truck ( High way )", "nozzleNo" : 9, "fuelType" : "005-Premium Diesel", "salePrice" : 2055, "saleLiter" : 41.363, "totalPrice" : 85000, "totalizer_liter" : 1762767.199, "totalizer_amount" : 2262618796, "dailyReportDate" : "2023-05-26", "createAt" : ISODate("2023-05-26T12:58:58.985Z"), "__v" : 0 }
{ "_id" : ObjectId("6470be78ad0c660b3b28631c"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/26052023/65", "carNo" : "7B3101", "vehicleType" : "Light Truck ( High way )", "nozzleNo" : 10, "fuelType" : "004-Diesel", "salePrice" : 1975, "saleLiter" : 50.633, "totalPrice" : 100000, "totalizer_liter" : 816683.64, "totalizer_amount" : 1091155717, "dailyReportDate" : "2023-05-26", "createAt" : ISODate("2023-05-26T13:05:34.791Z"), "__v" : 0 }
{ "_id" : ObjectId("6470be78ad0c660b3b286324"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/26052023/66", "carNo" : "4R/4038", "vehicleType" : "Trailer ( High way )", "nozzleNo" : 4, "fuelType" : "005-Premium Diesel", "salePrice" : 2055, "saleLiter" : 107.056, "totalPrice" : 220000, "totalizer_liter" : 1422321.558, "totalizer_amount" : 1658077931, "dailyReportDate" : "2023-05-26", "createAt" : ISODate("2023-05-26T13:09:58.111Z"), "__v" : 0 }
{ "_id" : ObjectId("6470be79ad0c660b3b28632c"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/26052023/67", "carNo" : "", "vehicleType" : "Cycle", "nozzleNo" : 16, "fuelType" : "001-Octane Ron(92)", "salePrice" : 2075, "saleLiter" : 0.964, "totalPrice" : 2000, "totalizer_liter" : 208874.9, "totalizer_amount" : 283968997, "dailyReportDate" : "2023-05-26", "createAt" : ISODate("2023-05-26T13:12:27.508Z"), "__v" : 0 }
{ "_id" : ObjectId("6470be7aad0c660b3b286334"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/26052023/68", "carNo" : "4K/1482", "vehicleType" : "Light Truck ( High way )", "nozzleNo" : 9, "fuelType" : "005-Premium Diesel", "salePrice" : 2055, "saleLiter" : 63.264, "totalPrice" : 130007, "totalizer_liter" : 1762830.463, "totalizer_amount" : 2262748803, "dailyReportDate" : "2023-05-26", "createAt" : ISODate("2023-05-26T13:14:37.903Z"), "__v" : 0 }
{ "_id" : ObjectId("6470be7aad0c660b3b28633c"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/26052023/69", "carNo" : "3D/9275", "vehicleType" : "Trailer ( High way )", "nozzleNo" : 12, "fuelType" : "005-Premium Diesel", "salePrice" : 2055, "saleLiter" : 145.986, "totalPrice" : 300000, "totalizer_liter" : 1877832.981, "totalizer_amount" : 2434052258, "dailyReportDate" : "2023-05-26", "createAt" : ISODate("2023-05-26T13:15:27.424Z"), "__v" : 0 }
{ "_id" : ObjectId("6470be7bad0c660b3b286344"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/26052023/70", "carNo" : "5L/5941", "vehicleType" : "Light Truck ( High way )", "nozzleNo" : 10, "fuelType" : "004-Diesel", "salePrice" : 1975, "saleLiter" : 15.19, "totalPrice" : 30000, "totalizer_liter" : 816698.83, "totalizer_amount" : 1091185717, "dailyReportDate" : "2023-05-26", "createAt" : ISODate("2023-05-26T13:21:41.486Z"), "__v" : 0 }
{ "_id" : ObjectId("6470be7cad0c660b3b28634c"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/26052023/71", "carNo" : "", "vehicleType" : "Cycle", "nozzleNo" : 16, "fuelType" : "001-Octane Ron(92)", "salePrice" : 2075, "saleLiter" : 1.928, "totalPrice" : 4000, "totalizer_liter" : 208876.828, "totalizer_amount" : 283972997, "dailyReportDate" : "2023-05-26", "createAt" : ISODate("2023-05-26T13:22:18.231Z"), "__v" : 0 }
{ "_id" : ObjectId("6470be7dad0c660b3b286354"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/26052023/72", "carNo" : "7D/7011", "vehicleType" : "Heavy Truck ( High way )", "nozzleNo" : 1, "fuelType" : "005-Premium Diesel", "salePrice" : 2055, "saleLiter" : 97.324, "totalPrice" : 200000, "totalizer_liter" : 1547839.77, "totalizer_amount" : 1852151031, "dailyReportDate" : "2023-05-26", "createAt" : ISODate("2023-05-26T13:28:39.787Z"), "__v" : 0 }
Type "it" for more
> it
{ "_id" : ObjectId("6470be7ead0c660b3b28635c"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/26052023/73", "carNo" : "9R/1610", "vehicleType" : "Trailer ( High way )", "nozzleNo" : 12, "fuelType" : "005-Premium Diesel", "salePrice" : 2055, "saleLiter" : 145.986, "totalPrice" : 300000, "totalizer_liter" : 1877978.967, "totalizer_amount" : 2434352258, "dailyReportDate" : "2023-05-26", "createAt" : ISODate("2023-05-26T13:29:01.866Z"), "__v" : 0 }
{ "_id" : ObjectId("6470be7fad0c660b3b286364"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/26052023/74", "carNo" : "", "vehicleType" : "Cycle", "nozzleNo" : 13, "fuelType" : "001-Octane Ron(92)", "salePrice" : 2075, "saleLiter" : 0.482, "totalPrice" : 1000, "totalizer_liter" : 213738.761, "totalizer_amount" : 57171042, "dailyReportDate" : "2023-05-26", "createAt" : ISODate("2023-05-26T13:34:28.517Z"), "__v" : 0 }
{ "_id" : ObjectId("6470be80ad0c660b3b28636c"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/26052023/75", "carNo" : "5R/6971", "vehicleType" : "Light Truck ( High way )", "nozzleNo" : 9, "fuelType" : "005-Premium Diesel", "salePrice" : 2055, "saleLiter" : 48.662, "totalPrice" : 100000, "totalizer_liter" : 1762879.125, "totalizer_amount" : 2262848803, "dailyReportDate" : "2023-05-26", "createAt" : ISODate("2023-05-26T13:37:24.589Z"), "__v" : 0 }
{ "_id" : ObjectId("6470be80ad0c660b3b286374"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/26052023/76", "carNo" : "4G/8727", "vehicleType" : "Light Truck ( High way )", "nozzleNo" : 9, "fuelType" : "005-Premium Diesel", "salePrice" : 2055, "saleLiter" : 14.599, "totalPrice" : 30000, "totalizer_liter" : 1762893.724, "totalizer_amount" : 2262878803, "dailyReportDate" : "2023-05-26", "createAt" : ISODate("2023-05-26T13:47:53.579Z"), "__v" : 0 }
{ "_id" : ObjectId("6470be81ad0c660b3b28637c"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/26052023/77", "carNo" : "8D/2509", "vehicleType" : "Heavy Truck ( High way )", "nozzleNo" : 11, "fuelType" : "004-Diesel", "salePrice" : 1975, "saleLiter" : 101.266, "totalPrice" : 200000, "totalizer_liter" : 1120459.937, "totalizer_amount" : 1576724601, "dailyReportDate" : "2023-05-26", "createAt" : ISODate("2023-05-26T14:06:14.153Z"), "__v" : 0 }
{ "_id" : ObjectId("6470bf01ad0c660b3b286384"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/26052023/78", "carNo" : "", "vehicleType" : "Cycle", "nozzleNo" : 16, "fuelType" : "001-Octane Ron(92)", "salePrice" : 2075, "saleLiter" : 0.964, "totalPrice" : 2000, "totalizer_liter" : 208877.792, "totalizer_amount" : 283974997, "dailyReportDate" : "2023-05-26", "createAt" : ISODate("2023-05-26T14:15:28.572Z"), "__v" : 0 }
{ "_id" : ObjectId("6470bfc0ad0c660b3b28638e"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/26052023/79", "carNo" : "", "vehicleType" : "Cycle", "nozzleNo" : 13, "fuelType" : "001-Octane Ron(92)", "salePrice" : 2075, "saleLiter" : 0.482, "totalPrice" : 1000, "totalizer_liter" : 213739.243, "totalizer_amount" : 57172042, "dailyReportDate" : "2023-05-26", "createAt" : ISODate("2023-05-26T14:18:39.997Z"), "__v" : 0 }
{ "_id" : ObjectId("6470c225ad0c660b3b286398"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/26052023/80", "carNo" : "7P/5905", "vehicleType" : "Light Truck ( High way )", "nozzleNo" : 9, "fuelType" : "005-Premium Diesel", "salePrice" : 2055, "saleLiter" : 24.331, "totalPrice" : 50000, "totalizer_liter" : 1762918.055, "totalizer_amount" : 2262928803, "dailyReportDate" : "2023-05-26", "createAt" : ISODate("2023-05-26T14:28:49.117Z"), "__v" : 0 }
{ "_id" : ObjectId("6470c27fad0c660b3b2863a0"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/26052023/81", "carNo" : "", "vehicleType" : "Cycle", "nozzleNo" : 13, "fuelType" : "001-Octane Ron(92)", "salePrice" : 2075, "saleLiter" : 0.482, "totalPrice" : 1000, "totalizer_liter" : 213739.725, "totalizer_amount" : 57173042, "dailyReportDate" : "2023-05-26", "createAt" : ISODate("2023-05-26T14:30:19.813Z"), "__v" : 0 }
{ "_id" : ObjectId("6470c6f0ad0c660b3b2863ae"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/24052023/3", "carNo" : "", "vehicleType" : "Cycle", "nozzleNo" : 13, "fuelType" : "001-Octane Ron(92)", "salePrice" : 2075, "saleLiter" : 0.482, "totalPrice" : 1000, "totalizer_liter" : 213740.207, "totalizer_amount" : 57174042, "dailyReportDate" : "2023-05-24", "createAt" : ISODate("2023-05-26T14:49:16.717Z"), "__v" : 0 }
{ "_id" : ObjectId("6470c977ad0c660b3b2863c6"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/24052023/4", "carNo" : "", "vehicleType" : "Cycle", "nozzleNo" : 15, "fuelType" : "002-Octane Ron(95)", "salePrice" : 2170, "saleLiter" : 2.305, "totalPrice" : 5000, "totalizer_liter" : 46154.225, "totalizer_amount" : 176819137, "dailyReportDate" : "2023-05-24", "createAt" : ISODate("2023-05-26T15:00:03.636Z"), "__v" : 0 }
{ "_id" : ObjectId("6470cca3ad0c660b3b286416"), "stationDetailId" : ObjectId("6464e9f1c45b82216ab1db6b"), "vocono" : "C1/26052023/82", "carNo" : "", "vehicleType" : "Generator Industry", "nozzleNo" : 6, "fuelType" : "004-Diesel", "salePrice" : 1975, "saleLiter" : 1.013, "totalPrice" : 2000, "totalizer_liter" : 120556.013, "totalizer_amount" : 10620257, "dailyReportDate" : "2023-05-26", "createAt" : ISODate("2023-05-26T15:13:35.220Z"), "__v" : 0 }

